<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Horvath13 &mdash; Epical documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=73cda6fb"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Horvath13_shrunk" href="02_Horvath13_shrunk.html" />
    <link rel="prev" title="2. Test datasets" href="../testdat.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html" class="icon icon-home">
            epical
              <img src="../_static/epical.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testdat.html">2. Test datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Information</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Horvath13</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">1.1. Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-1">1.2. Example-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-2">1.3. Example-2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_Horvath13_shrunk.html">2. Horvath13_shrunk</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Horvath18.html">3. Horvath18</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Levine.html">4. Levine</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_Hannum.html">5. Hannum</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Zhang_EN.html">6. Zhang_EN</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Zhang_BLUP.html">7. Zhang_BLUP</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_AltumAge.html">8. AltumAge</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_Cortical.html">9. Cortical</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_EPM.html">10. EPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_Lu_DNAmTL.html">11. Lu_DNAmTL</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_PedWu.html">12. PedWu</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_PedBE.html">13. PedBE</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_GA_Bohlin.html">14. GA_Bohlin</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_GA_Haftorn.html">15. GA_Haftorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_GA_Knight.html">16. GA_Knight</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_GA_Mayne.html">17. GA_Mayne</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_GA_Lee_CPC.html">18. GA_Lee_CPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_GA_Lee_RPC.html">19. GA_Lee_RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_GA_Lee_rRPC.html">20. GA_Lee_rRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_WLMT.html">21. WLMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_YOMT.html">22. YOMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_mmLiver.html">23. mmLiver</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_mmBlood.html">24. mmBlood</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Liscense</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../liscense.html">LICENSE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">epical</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Horvath13</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/01_Horvath13.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="horvath13">
<h1><span class="section-number">1. </span>Horvath13<a class="headerlink" href="#horvath13" title="Permalink to this heading"></a></h1>
<p>The <code class="code docutils literal notranslate"><span class="pre">Horvath13</span></code> command calculates the DNA methylation clock developed by Steve Horvath, as published in 2013 <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31.2%" />
<col style="width: 68.8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Predictor CpGs</p></td>
<td><p>353</p></td>
</tr>
<tr class="row-even"><td><p>Unit</p></td>
<td><p>Year</p></td>
</tr>
<tr class="row-odd"><td><p>Target Tissue</p></td>
<td><p>Pan-tissue or multiple tissue</p></td>
</tr>
<tr class="row-even"><td><p>Target Population</p></td>
<td><p>Adult</p></td>
</tr>
<tr class="row-odd"><td><p>Method</p></td>
<td><p>Elastic Net regression.</p></td>
</tr>
<tr class="row-even"><td><p>Reference</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/24138928/">Horvath, S. Genome biology (2013).</a></p></td>
</tr>
</tbody>
</table>
<section id="usage">
<h2><span class="section-number">1.1. </span>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>usage: epical Horvath13 [-h] [-o out_prefix] [-p PERCENT] [-d DELIMITER]
                        [-f {pdf,png}] [-m meta_file] [-l log_file]
                        [--impute {-1,0,1,2,3,4,5,6,7,8,9,10}] [-r ref_file]
                        [--overwrite] [--debug]
                        Input_file

positional arguments:
  Input_file            The input tabular structure file containing DNA
                        methylation data. This filemust have a header row,
                        which contains the names or labels for samples
                        Thefirst column of this file should contain CpG IDs.
                        The remaining cells in thefile should contain DNA
                        methylation beta values, represented as floating-
                        pointnumbers between 0 and 1. Use a TAB, comma, or any
                        other delimiter to separatethe columns. Use &#39;NaN&#39; or
                        &#39;NA&#39; to represent missing values. This file can be a
                        regular text file or compressed file (&quot;.gz&quot;, &quot;.Z&quot;,
                        &quot;.z&quot;, &quot;.bz&quot;, &quot;.bz2&quot;, &quot;.bzip2&quot;).
options:
  -h, --help            show this help message and exit
  -o out_prefix, --output out_prefix
                        The PREFIX of output files. If no PREFIX is provided,
                        the default prefix &quot;clock_name_out&quot; is used. The
                        generated output files include:
                        &quot;&lt;PREFIX&gt;.DNAm_age.tsv&quot;: This file contains the
                        predicted DNAm age. &quot;&lt;PREFIX&gt;.used_CpGs.tsv&quot;: This
                        file lists the CpGs that were used to calculate the
                        DNAm age. &quot;&lt;PREFIX&gt;.missed_CpGs.txt&quot;: This file
                        provides a list of clock CpGs that were missed or
                        excluded from the input file. &quot;&lt;PREFIX&gt;.coef.tsv&quot;:
                        This file contains a list of clock CpGs along with
                        their coefficients. The last column indicates whether
                        the CpG is included in the calculation.
                        &quot;&lt;PREFIX&gt;.plots.R&quot;: This file is an R script used to
                        generate visualization plots.
                        &quot;&lt;PREFIX&gt;.coef_plot.pdf&quot;: This file is the coefficient
                        plot in either PDF or PNG format.
  -p PERCENT, --percent PERCENT
                        The maximum allowable percentage of missing CpGs. Set
                        to 0.2 (20%) by default, which means that if more than
                        20% of the clock CpGs are missing, the estimation of
                        DNAm age cannot be performed.
  -d DELIMITER, --delimiter DELIMITER
                        Separator (usually TAB or comma) used in the input
                        file. If the separator is not provided, the program
                        will automatically detect the separator.
  -f {pdf,png}, --format {pdf,png}
                        Figure format of the output coef plot. It must be
                        &quot;pdf&quot; or &quot;png&quot;. The default is &quot;pdf&quot;.
  -m meta_file, --metadata meta_file
                        This file contains the meta information for each
                        sample. This file must have a header row, which
                        contains the names or labels for variables (such as
                        &quot;Sex&quot;, &quot;Age&quot;). If the header row includes an &quot;Age&quot;
                        column, a scatter plot will be generated to display
                        the correlation between chronological age and
                        predicted DNAm age. The first column of this file
                        should contain sample IDs. The default value is None,
                        indicating that no meta information file is provided.
  -l log_file, --log log_file
                        This file is used to save the log information. By
                        default, if no file is specified (None), the log
                        information will be printed to the screen.
  --impute {-1,0,1,2,3,4,5,6,7,8,9,10}
                        The imputation method code must be one of the 12
                        digits including (-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
                        10). The interpretations are: -1: Remove CpGs with any
                        missing values. 0: Fill all missing values with &#39;0.0&#39;.
                        1: Fill all missing values with &#39;1.0&#39;. 2: Fill the
                        missing values with **column mean** 3: Fill the
                        missing values with **column median** 4: Fill the
                        missing values with **column min** 5: Fill the missing
                        values with **column max** 6: Fill the missing values
                        with **row mean** 7: Fill the missing values with
                        **row median** 8: Fill the missing values with **row
                        min** 9: Fill the missing values with **row max** 10:
                        Fill the missing values with **external reference** If
                        10 is specified, an external reference file must be
                        provided.
  -r ref_file, --ref ref_file
                        The external reference file contains two columns,
                        separated by either tabs or commas. The first column
                        represents the probe ID, while the second column
                        contains the corresponding beta values.
  --overwrite           If set, over-write existing output files.
  --debug               If set, print detailed information for debugging.
</pre></div>
</div>
</section>
<section id="example-1">
<h2><span class="section-number">1.2. </span>Example-1<a class="headerlink" href="#example-1" title="Permalink to this heading"></a></h2>
<p><strong>Input</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">epical</span> <span class="pre">Horvath13</span> <span class="pre">Test1_blood_N20_EPICv1_beta.tsv.gz</span> <span class="pre">-o</span> <span class="pre">output1</span></code></p>
<p>The beta value spreadsheet (<a class="reference external" href="https://sourceforge.net/projects/epical/files/Test1_blood_N20_EPICv1_beta.tsv.gz/download">Test1_blood_N20_EPICv1_beta.tsv.gz</a>) is the only required input file.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>2024-01-07 09:15:01 [INFO]  The prefix of output files is set to &quot;output1&quot;.
2024-01-07 09:15:01 [INFO]  Loading Horvath13 clock data ...
2024-01-07 09:15:01 [INFO]  Clock&#39;s name: &quot;Horvath13&quot;
2024-01-07 09:15:01 [INFO]  Clock was trained from: &quot;Pan-tissue&quot;
2024-01-07 09:15:01 [INFO]  Clock&#39;s unit: &quot;years&quot;
2024-01-07 09:15:01 [INFO]  Number of CpGs used: 353
...
</pre></div>
</div>
<p><strong>Output</strong></p>
<p>A total of 6 files are generated.</p>
<ol class="arabic simple">
<li><p>output1.predictorCpG_coef.tsv</p>
<ul class="simple">
<li><p><em>This file contains three columns: 1) All the predictor CpG ID; 2) Coefficients of elastic net regression; 3) Flag (True/False) indicating CpG presence in the input beta value spreadsheet.</em></p></li>
</ul>
</li>
<li><p>output1.predictorCpG_found.tsv</p>
<ul class="simple">
<li><p><em>Contains predictor CpGs and their beta values used for DNA methylation age calculation.</em></p></li>
</ul>
</li>
<li><p>output1.predictorCpG_missed.tsv</p>
<ul class="simple">
<li><p><em>Contains missed predictor CpGs from the input beta value spreadsheet.</em></p></li>
</ul>
</li>
<li><p>output1.DNAm_age.tsv</p>
<ul class="simple">
<li><p><em>This file contains the sample ID (1st column) and the predicted DNA methylation age (2nd column). If a meta-information file is provided, its variables are also copied into this file (See Example-2).</em></p></li>
</ul>
</li>
<li><p>output1.coef_plot.pdf</p>
<ul class="simple">
<li><p><em>Ranked predictor CpG plot. All predictor CpGs were ranked by their coefficients increasingly, then missed CpGs were marked as red circles with a cross, while
those used CpGs were marked as grey circles.</em></p></li>
</ul>
</li>
</ol>
<a class="reference internal image-reference" href="../_images/coef_plot.png"><img alt="../_images/coef_plot.png" src="../_images/coef_plot.png" style="width: 600.0px; height: 600.0px;" /></a>
<ol class="arabic simple" start="6">
<li><p>output1.plots.R</p>
<ul class="simple">
<li><p><em>R script to generate the ranked predictor CpG plot described above.</em></p></li>
</ul>
</li>
</ol>
</section>
<section id="example-2">
<h2><span class="section-number">1.3. </span>Example-2<a class="headerlink" href="#example-2" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">epical</span> <span class="pre">Horvath13</span> <span class="pre">Test1_blood_N20_EPICv1_beta.tsv.gz</span> <span class="pre">-m</span> <span class="pre">Test1_blood_N20_EPICv1_info.tsv</span> <span class="pre">-o</span> <span class="pre">output2</span></code></p>
<p>In this case, a meta information: <a class="reference external" href="https://sourceforge.net/projects/epical/files/Test1_blood_N20_EPICv1_info.tsv">Test1_blood_N20_EPICv1_info.tsv</a> file is provided. In addition to the 6 output files described above, another scatter plot will be generated showing the concordance of <strong>chronological age</strong> (X-axis) and <strong>predicted age</strong> (Y-axis).</p>
<a class="reference internal image-reference" href="../_images/correlation.png"><img alt="../_images/correlation.png" src="../_images/correlation.png" style="width: 600.0px; height: 600.0px;" /></a>
<p><em>In the plot, each dot represents a sample. The blue solid line is the linear regression line for all predicted ages. The red dashed line represents the diagonal (dots on this line have identical chronological and predicted ages). Samples above and below the red dashed line indicate age acceleration and deceleration trends, respectively.</em></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The sample IDs must match between the beta value spreadsheet and the meta information file.</p></li>
<li><p>The meta information file must have a column named “Age”.</p></li>
</ul>
</div>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Horvath S. DNA methylation age of human tissues and cell types [published correction appears in Genome Biol. 2015;16:96]. Genome Biol. 2013;14(10):R115. doi:10.1186/gb-2013-14-10-r115</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../testdat.html" class="btn btn-neutral float-left" title="2. Test datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02_Horvath13_shrunk.html" class="btn btn-neutral float-right" title="2. Horvath13_shrunk" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Liguo Wang, Tao Ma, et al.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>