<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10. EPM &mdash; Epical documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=73cda6fb"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. Lu_DNAmTL" href="11_Lu_DNAmTL.html" />
    <link rel="prev" title="9. Cortical" href="09_Cortical.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html" class="icon icon-home">
            epical
              <img src="../_static/epical.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testdat.html">2. Test datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Information</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_Horvath13.html">1. Horvath13</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Horvath13_shrunk.html">2. Horvath13_shrunk</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Horvath18.html">3. Horvath18</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Levine.html">4. Levine</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_Hannum.html">5. Hannum</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Zhang_EN.html">6. Zhang_EN</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Zhang_BLUP.html">7. Zhang_BLUP</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_AltumAge.html">8. AltumAge</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_Cortical.html">9. Cortical</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. EPM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">10.1. Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">10.2. Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">10.3. Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ouput">10.4. Ouput</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="11_Lu_DNAmTL.html">11. Lu_DNAmTL</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_PedWu.html">12. PedWu</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_PedBE.html">13. PedBE</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_GA_Bohlin.html">14. GA_Bohlin</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_GA_Haftorn.html">15. GA_Haftorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_GA_Knight.html">16. GA_Knight</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_GA_Mayne.html">17. GA_Mayne</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_GA_Lee_CPC.html">18. GA_Lee_CPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="19_GA_Lee_RPC.html">19. GA_Lee_RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_GA_Lee_rRPC.html">20. GA_Lee_rRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="21_WLMT.html">21. WLMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="22_YOMT.html">22. YOMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="23_mmLiver.html">23. mmLiver</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_mmBlood.html">24. mmBlood</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Liscense</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../liscense.html">LICENSE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">epical</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">10. </span>EPM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/10_EPM.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="epm">
<h1><span class="section-number">10. </span>EPM<a class="headerlink" href="#epm" title="Permalink to this heading"></a></h1>
<section id="description">
<h2><span class="section-number">10.1. </span>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>EPM is a modeling tool, not a epigenetic clock. It can be used to model any phenotypes
including aging.</p></li>
<li><p>In contrast to regression bases methods, the EPM does not assume a linear relationship
between the epigenetic state and a trait of interest.</p></li>
<li><p>In contrast to other clocks within this package, the EPM algorithm does NOT come
with pre-selected CpGs and pre-calculated coefficients. Instead, users are required
to provide training data to build the model. In essence, EPM performs CpG selection,
model fitting, and prediction simultaneously. For more technical details, refer
to the <a class="reference external" href="https://epigeneticpacemaker.readthedocs.io/en/latest/epm_tutorial/">EPM toturial</a>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">epical</span> <span class="pre">EPM</span></code> command need two input files: the first being the beta value spreadsheet,
and the second being the meta-information file that specifies the training and test samples
(see the example below).</p></li>
</ol>
<table class="docutils align-default">
<colgroup>
<col style="width: 31.2%" />
<col style="width: 68.8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Predictor CpGs</p></td>
<td><p>Subject to training data</p></td>
</tr>
<tr class="row-even"><td><p>Unit</p></td>
<td><p>Subject to training data</p></td>
</tr>
<tr class="row-odd"><td><p>Target Tissue</p></td>
<td><p>Subject to training data</p></td>
</tr>
<tr class="row-even"><td><p>Target Population</p></td>
<td><p>Subject to training data</p></td>
</tr>
<tr class="row-odd"><td><p>Method</p></td>
<td><p>Fast conditional expectation maximization</p></td>
</tr>
<tr class="row-even"><td><p>Reference</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/32573701/">Farrell C, et al, Bioinformatics. (2020).</a></p></td>
</tr>
<tr class="row-odd"><td><p>Alias</p></td>
<td><p>EpigeneticPacemaker (EPM)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="usage">
<h2><span class="section-number">10.2. </span>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>usage: epical EPM [-h] [-o out_prefix] [-p PCC] [-n NITER] [-k KFOLD]
                  [-e ETOL] [-d DELIMITER] [-f {pdf,png}] [-l log_file]
                  [-i {-1,0,1,2,3,4,5,6,7,8,9,10}] [-r ref_file] [--debug]
                  Input_file meta_file

positional arguments:
  Input_file            The input tabular structure file containing DNA
                        methylation data. This filemust have a header row,
                        which contains the names or labels for samples
                        Thefirst column of this file should contain CpG IDs.
                        The remaining cells in thefile should contain DNA
                        methylation beta values, represented as floating-
                        pointnumbers between 0 and 1. Use a TAB, comma, or any
                        other delimiter to separatethe columns. Use &#39;NaN&#39; or
                        &#39;NA&#39; to represent missing values. This file can be a
                        regular text file or compressed file (&quot;.gz&quot;, &quot;.Z&quot;,
                        &quot;.z&quot;, &quot;.bz&quot;, &quot;.bz2&quot;, &quot;.bzip2&quot;).
  meta_file             This file contains the meta information for each
                        sample. This file must have a header row, which
                        contains the names or labels for variables. The &#39;Age&#39;
                        variable must exist. The &#39;Designation&#39; variable is
                        used to designate training and testing samples.

options:
  -h, --help            show this help message and exit
  -o out_prefix, --output out_prefix
                        The PREFIX of output files. If no PREFIX is provided,
                        the default prefix &quot;EPM_out&quot; is used. The generated
                        output files include: &quot;&lt;PREFIX&gt;.test_EPM_age.tsv&quot;: The
                        predicted EPM age for testing samples.
                        &quot;&lt;PREFIX&gt;.train_EPM_age.tsv&quot;: The predicted EPM age
                        for training samples. &quot;&lt;PREFIX&gt;.test_EPM_age.pdf&quot; or
                        &quot;&lt;PREFIX&gt;.test_EPM_age.png: Scatter plot showing the
                        trend between the predicted EPM ages and chronological
                        ages for testing samples. &quot;&lt;PREFIX&gt;.train_EPM_age.pdf&quot;
                        or &quot;&lt;PREFIX&gt;.train_EPM_age.png: Scatter plot showing
                        the trend between the predicted EPM ages and
                        chronological ages for training samples.
                        &quot;&lt;PREFIX&gt;.test_selected_CpGs.tsv&quot;: Selected feature
                        CpGs and their beta values for testing samples.
                        &quot;&lt;PREFIX&gt;.train_selected_CpGs.tsv&quot;: Selected feature
                        CpGs and their beta values for training samples.
  -p PCC, --pcc PCC     Threshold of absolute Pearson correlation coefficient
                        between chronological age and beta values. This cutoff
                        is used to select age-associated CpG sites.
  -n NITER, --niter NITER
                        Iteration times of expectation–maximization.
  -k KFOLD, --kfold KFOLD
                        Folds for cross-valiation.
  -e ETOL, --etol ETOL  Error tolerance during model fitting. The acceptable
                        level of deviation between the EPM predicted age and
                        the chronological age.
  -d DELIMITER, --delimiter DELIMITER
                        Separator (usually TAB or comma) used in the input
                        file. If the separator is not provided, the program
                        will automatically detect the separator.
  -f {pdf,png}, --format {pdf,png}
                        Figure format of the output coef plot. It must be
                        &quot;pdf&quot; or &quot;png&quot;. The default is &quot;pdf&quot;.
  -l log_file, --log log_file
                        This file is used to save the log information. By
                        default, if no file is specified (None), the log
                        information will be printed to the screen.
  -i {-1,0,1,2,3,4,5,6,7,8,9,10}, --impute {-1,0,1,2,3,4,5,6,7,8,9,10}
                        The imputation method code must be one of the 12
                        digits including (-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
                        10). The interpretations are: -1: Remove CpGs with any
                        missing values. 0: Fill all missing values with &#39;0.0&#39;.
                        1: Fill all missing values with &#39;1.0&#39;. 2: Fill the
                        missing values with **column mean** 3: Fill the
                        missing values with **column median** 4: Fill the
                        missing values with **column min** 5: Fill the missing
                        values with **column max** 6: Fill the missing values
                        with **row mean** 7: Fill the missing values with
                        **row median** 8: Fill the missing values with **row
                        min** 9: Fill the missing values with **row max** 10:
                        Fill the missing values with **external reference** If
                        10 is specified, an external reference file must be
                        provided.
  -r ref_file, --ref ref_file
                        The external reference file contains two columns,
                        separated by either tabs or commas. The first column
                        represents the probe ID, while the second column
                        contains the corresponding beta values.
  --debug               If set, print detailed information for debugging.
</pre></div>
</div>
</section>
<section id="example">
<h2><span class="section-number">10.3. </span>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<p>Prepare the meta-information file. In this instance, the 80 samples were shuffled,
and subsequently, 60 (75%) samples were chosen as “training” samples, while the
remaining 20 (25%) samples were designated as “testing” samples.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The meta-information file must have two columns named as “Age” and “Designation”.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">cat</span> <span class="pre">Test2_blood_N80_450K_info2.tsv</span></code></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ID  Sex Age Designation
I304 F 37  train
I080 M 12  train
I513 M 41  train
I118 M 10  train
I063 F 13  train
I550 M 19  train
I097 M 44  train
I282 M 50  train
I257 M 48  train
I015 M 24  train
I302 F 43  train
I290 M 14  train
I224 F 37  train
I057 F 44  train
I255 F 17  train
I572 F 41  train
I028 F 13  train
I215 F 16  train
I007 M 20  train
I537 F 21  train
I060 F 20  train
I481 F 56  train
I037 M 20  train
I251 F 48  train
I163 F 11  train
I589 M 59  train
I109 M 49  train
I006 M 53  train
I167 M 53  train
I004 F 11  train
I148 M 52  train
I482 F 24  train
I270 F 17  train
I074 F 12  train
I159 M 40  train
I478 M 39  train
I286 F 17  train
I127 F 15  train
I072 M 12  train
I035 F 19  train
I228 F 55  train
I020 M 11  train
I292 F 14  train
I114 M 47  train
I229 M 21  train
I349 M 43  train
I173 F 47  train
I032 M 13  train
I013 M 10  train
I495 M 46  train
I107 M 18  train
I213 F 16  train
I190 F 45  train
I058 M 19  train
I104 F 10  train
I211 M 16  train
I135 M 39  train
I091 F 40  train
I311 F 58  train
I152 F 42  train
I280 F 14  test
I182 M 51  test
I092 M 15  test
I391 F 52  test
I458 M 54  test
I279 M 55  test
I066 M 15  test
I077 F 42  test
I234 F 51  test
I024 F 49  test
I603 F 18  test
I379 M 57  test
I418 F 46  test
I268 M 38  test
I338 M 18  test
I034 F 38  test
I230 F 50  test
I412 M 60  test
I188 M 45  test
I274 F 54  test
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">epical</span> <span class="pre">EPM</span> <span class="pre">Test2_blood_N80_450K_beta.tsv.gz</span> <span class="pre">Test2_blood_N80_450K_info.tsv</span> <span class="pre">-o</span> <span class="pre">EPM</span></code></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>2024-01-23 07:26:09 [INFO]  The prefix of output files is set to &quot;EPM&quot;.
2024-01-23 07:26:09 [INFO]  Read input beta file: &quot;Test2_blood_N80_450K_beta.tsv.gz&quot;
2024-01-23 07:26:39 [INFO]  Fill missing values with ZEROs ...
2024-01-23 07:26:39 [INFO]  Input file: &quot;Test2_blood_N80_450K_beta.tsv.gz&quot;, Number of CpGs: 478313, Number of samples: 80
2024-01-23 07:26:39 [INFO]  Read meta information file: &quot;Test2_blood_N80_450K_info2.tsv&quot;
2024-01-23 07:26:39 [INFO]  Split samples into training and testing sets ...
2024-01-23 07:26:39 [INFO]  60 samples are included in training set: I304, I080, I513, I118, I063 ...
2024-01-23 07:26:39 [INFO]  20 samples are included in testing set: I280, I182, I092, I391, I458 ...
2024-01-23 07:26:39 [INFO]  Calculate pearson correlation coefficients ...
2024-01-23 07:26:40 [INFO]  100 CpG sites are selected: cg00103778, cg00303541, cg00329615, cg00439658, cg00462994 ...
2024-01-23 07:26:40 [INFO]  Save beta values of selected CpGs to &quot;EPM.train_selected_CpGs.tsv&quot;
2024-01-23 07:26:40 [INFO]  Save beta values of selected CpGs to &quot;EPM.test_selected_CpGs.tsv&quot;
2024-01-23 07:26:40 [INFO]  Initialize the EPM model ...
2024-01-23 07:26:40 [INFO]  Fit the EPM model using training data ...
2024-01-23 07:26:40 [INFO]  Get training sample EPM predictions (when left out) ...
2024-01-23 07:26:40 [INFO]  Save predicted EPM ages of traning samples to &quot;EPM.train_EPM_age.tsv&quot;
2024-01-23 07:26:40 [INFO]  Predict testing samples ...
2024-01-23 07:26:40 [INFO]  Save predicted EPM age of testing samples to &quot;EPM.test_EPM_age.tsv&quot;
2024-01-23 07:26:40 [INFO]  Generate scatter plot of test samples and save to &quot;EPM.test_EPM_age.pdf&quot;
</pre></div>
</div>
</section>
<section id="ouput">
<h2><span class="section-number">10.4. </span>Ouput<a class="headerlink" href="#ouput" title="Permalink to this heading"></a></h2>
<p>A total of six files were generated.</p>
<dl class="simple glossary">
<dt id="term-1.-EPM.train_selected_CpGs.tsv">1. EPM.train_selected_CpGs.tsv<a class="headerlink" href="#term-1.-EPM.train_selected_CpGs.tsv" title="Permalink to this term"></a></dt><dd><p>Selected predictor CpGs and their beta values from training samples.</p>
</dd>
<dt id="term-2.-EPM.train_EPM_age.tsv">2. EPM.train_EPM_age.tsv<a class="headerlink" href="#term-2.-EPM.train_EPM_age.tsv" title="Permalink to this term"></a></dt><dd><p>Predicted age for training samples. Please note, the “cross validated version of the EPM” is
implemented here, so <strong>prediction is made for each sample when the sample is left out of model fitting</strong>.</p>
</dd>
<dt id="term-3.-EPM.train_EPM_age.pdf">3. EPM.train_EPM_age.pdf<a class="headerlink" href="#term-3.-EPM.train_EPM_age.pdf" title="Permalink to this term"></a></dt><dd><p>Scatter plot showing the concordance betweent “Chronological age” and “predicted age” (for training samples).</p>
</dd>
<dt id="term-4.-EPM.test_selected_CpGs.tsv">4. EPM.test_selected_CpGs.tsv<a class="headerlink" href="#term-4.-EPM.test_selected_CpGs.tsv" title="Permalink to this term"></a></dt><dd><p>Selected predictor CpGs and their beta values from testing samples.</p>
</dd>
<dt id="term-5.-EPM.test_EPM_age.tsv">5. EPM.test_EPM_age.tsv<a class="headerlink" href="#term-5.-EPM.test_EPM_age.tsv" title="Permalink to this term"></a></dt><dd><p>Predicted age for testing samples.</p>
</dd>
<dt id="term-6.-EPM.test_EPM_age.pdf">6. EPM.test_EPM_age.pdf<a class="headerlink" href="#term-6.-EPM.test_EPM_age.pdf" title="Permalink to this term"></a></dt><dd><p>Scatter plot showing the concordance betweent “Chronological age” and “predicted age” (for testing samples).</p>
</dd>
</dl>
<p>EPM_train.png</p>
<a class="reference internal image-reference" href="../_images/EPM_train.png"><img alt="EPM_train.png" src="../_images/EPM_train.png" style="width: 600.0px; height: 600.0px;" /></a>
<p>EPM_test.png</p>
<a class="reference internal image-reference" href="../_images/EPM_test.png"><img alt="EPM_test.png" src="../_images/EPM_test.png" style="width: 600.0px; height: 600.0px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="09_Cortical.html" class="btn btn-neutral float-left" title="9. Cortical" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="11_Lu_DNAmTL.html" class="btn btn-neutral float-right" title="11. Lu_DNAmTL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Liguo Wang, Tao Ma, et al.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>