wilcox.test(SPINK1_exp_SPOPmut, SPINK1_exp_other)
wilcox.test(SPINK1_exp_IDH1mut, SPINK1_exp_SPOPmut)
?v
?Wilcoxon rank sum test
?wilcox.test
3/1670
1/1668
18/52666
18/(52666+18)
52666+18
18/52684
22/(22+52547)
22+52547
4/52684
3804*26
0.0018/0.0003416597
3000/36
2037033.0000 + 1369740.0000
2037033.0000 + 201705.0000 + n_deletions
2037033.0000 + 201705.0000 + 204142.0000
1928685.0000 + 190339.0000 + 192460.0000
1296121.0000 + 632564.0000
95*5
2/133976
865860 - 795051
6440543 -6440566
b=scan()
a=scan()
wilcox.test(a,b)
a=scan()
b=scan()
wilcox.test(a,b)
a=scan()
b=scan()
wilcox.test(a,b)
a=scan()
b=scan()
wilcox.test(a,b)
a1=scan()
b1=scan()
wilcox.test(a,b)
wilcox.test(a1,b1)
b1
b
5/75
43/70
27/70
43254 + 16061 + 19681
17751-10678
12074-10678
normal=scan()
PM_male=scan()
PM_female=scan()
ls()
boxplot(c(PM_male, PM_female),normal)
boxplot(c(PM_male, PM_female),normal,names=c("PM","Normal"))
boxplot(c(PM_male, PM_female),normal,names=c("PM","Normal"),main="P = 0.00075")
boxplot(PM_male, PM_female,normal,names=c("PM_male", "PM_femael", "Normal"),main="P = 0.00075")
boxplot(c(PM_male, PM_female),normal,names=c("PM","Normal"),main="P = 0.00075")
boxplot(PM_female,PM_male, normal,names=c("PM_male", "PM_femael", "Normal"),col=c("red","purple", blue"), main="P = 0.0086, P.adj = 0.16 ")
boxplot(PM_female,PM_male, normal,names=c("PM_male", "PM_femael", "Normal"),col=c("red","purple", "blue"), main = "P = 0.0086, P.adj = 0.16")
boxplot(PM_female,PM_male, normal,names=c("PM (Female)", "PM (Male)", "Normal"),col=c("red","purple", "blue"), main = "P = 0.0086, P.adj = 0.16")
boxplot(c(PM_male, PM_female),normal,names=c("PM","Normal"), col=c("red","blue"), main="P = 0.00075, P.adj = 0.041")
pdf("no_sex_pvalue.pdf")
boxplot(c(PM_male, PM_female),normal,names=c("PM","Normal"), col=c("red","blue"), main="P = 0.00075, P.adj = 0.041")
dev.off()
pdf("with_sex_pvalue.pdf")
boxplot(PM_female,PM_male, normal,names=c("PM (Female)", "PM (Male)", "Normal"),col=c("red","purple", "blue"), main = "P = 0.0086, P.adj = 0.16")
dev.off()
getwd()
52684  - 14000
1/12
115,578.33
119997 - 115578
4419/115578
2539/319607
91.15396 - -8.3954138
91.15396 - 8.3954138
-0.00612210723128809 * 0.70732
-0.00612210723128809 * 0.76667
-0.00304914635658447 * c(0.70732,0.76667,0.7575,0.82997,0.84157,0.81359,0.79224,0.76442)
-0.00304914635658447 * c(0.36555,0.29332,0.31378,0.2496,0.30068,0.25688,0.29003,0.2645)
d=c(0.1, 0.3, 0.7, 0.8)
apply(d,1,scale)
d=rbind(c(0.1, 0.3, 0.7, 0.8), c(0.1, 0.3, 0.7, 0.8))
d
apply(d,1,scale)
a=c(0.1, 0.3, 0.7, 0.8)
mean(a)
sd(a)
(0.1-0.475)/0.3304038
(0.8-0.475)/0.3304038
a=c(1, 3, 5, 7, 9)
scale(a)
mean(a)
sd(a)
1-5/3.162278
-14.84080391 + 91.15396
-18.87571982 + 91.15396
?write.table
ratio = scan()
ratio
a=scan()
a
ratio = scan()
plot(density(ratio))
boxplot(ratio)
boxplot(log2(ratio))
plot(density(log2(ratio)))
per=scan()
plot(density(per))
plot(density(per,bw='SJ'))
2298453/2299192
362+31+99
7*28
58801778 - 58796856
58914952 - 58910914
57997020 -57907470
8744138054 - 8742398233
69137285 - 73005638
59256751 - 57227415
7492776 - 7492950
91/1985
139/1985
7356-6856
7356*26
500*26
8896157752	- 8895548014
199151	- 250266
28953034	- 28920215
203993 -	231857
69137285	- 73005638
8896157752	0- 8895548014
8896157752	- 8895548014
58914952 -	58910914
223750	- 227788
57997020	- 57907470
51115#
 + 32819
51115 + 32819
32144780 -	32178453
223991 -	191918
108660584	 - 105013085
312686	- 315754
34639412	- 34595874
341162	- 378257
74690435	- 79289561
library(celldex)#
hpca.se <- HumanPrimaryCellAtlasData()#
hpca.se
library(scRNAseq)
hESCs <- LaMannoBrainData('human-es')
hESCs <- hESCs[,1:100]
hESCs
print(hESCs)
counts <- matrix(rpois(100, lambda = 10), ncol=10, nrow=10)
counts
hESCs
library(DropletUtils)
assay(hESCs)
assay(hESCs, 'counts')
sce <- read10xCounts("~/Documents/collaborations/03_Epigenomics_program/scRNA_fixed_cells/03_filterd_feature_bc_matrix/GEX_12")
sce
rowData(sce)
colData(sce)
69146286 - 69240450
69176952 - 69286276
72+48
134-13
s0=scan()
s1=scan()
s2=scan()
s3=scan()
boxplot(s0,s1,s2,s3)
lrf2 <- function (cgid, y,group){#
try(fit <- glm(y ~ group, family=gaussian))#
pvals <- coef(summary(fit))[,4]#
coefs <- coef(summary(fit))[,1]#
write.table(file="tissue_ishak.results.txt",x=matrix(c(cgid, as.vector(coefs), as.vector(pvals)), nrow=1),quote=FALSE, row.names=FALSE, sep="\t", col.names=FALSE, append = TRUE)#
}
group <- as.factor(c(3,3,1,2,2,4,3,1,6,3,0,1,6,2,4,1,2,1,4,5,1,2,1,2,3,1,6,2,1,2,4,4,3,2,2,2,2,1,5,3,3,1,1,1,1,3,1,0,2,0,2,0,0,1,0,0,0,1,1,3,0,0,0,0,0,2,0,0,0,4,2,4,3,3,0,2,1,2,0,2,1,1,2,3,0,3,0,3,1,2,1,1,4,1,4,2,1,0,2,2,0,1,2,2,1,2,3,1,3,0,2,1,1,0,1,2,1,2,2,3,2,2,0,1,1,3,2,0,0,0,0,0,1,0))#
#
dat = c(0.362,0.5544,0.3461,0.3142,0.552,0.3321,0.357,0.3377,0.3206,0.3773,0.3125,0.3371,0.5151,0.4424,0.3277,0.2573,0.3097,0.2502,0.2461,0.3772,0.5691,0.4252,0.3763,0.4169,0.3345,0.3225,0.3259,0.3227,0.3316,0.3179,0.3792,0.5392,0.3928,0.3162,0.3162,0.4676,0.3325,0.4038,0.4218,0.3922,0.4562,0.2955,0.347,0.3446,0.3169,0.2681,0.3567,0.3844,0.4421,0.1536,0.3973,0.2728,0.2987,0.3831,0.3367,0.2622,0.2709,0.4376,0.4774,0.3882,0.2853,0.3059,0.2646,0.5065,0.391,0.404,0.3035,0.2598,0.3075,0.472,0.4256,0.4624,0.2768,0.3934,0.3619,0.3687,0.4368,0.5036,0.3027,0.3793,0.2744,0.394,0.5226,0.4092,0.3867,0.4941,0.4484,0.4787,0.3434,0.5002,0.3962,0.3339,0.4617,0.441,0.4434,0.3479,0.2792,0.2401,0.5539,0.4379,0.3466,0.3754,0.7365,0.2388,0.5008,0.2483,0.3263,0.4006,0.3002,0.1844,0.4733,0.3131,0.2435,0.1842,0.3406,0.392,0.213,0.3593,0.3782,0.4531,0.223,0.2197,0.3246,0.4519,0.4493,0.4411,0.3299,0.4018,0.2945,0.2622,0.2581,0.3082,0.3187,0.592)
lrf2 <- function (cgid, y,group){#
try(fit <- glm(y ~ group, family=gaussian))#
pvals <- coef(summary(fit))[,4]#
coefs <- coef(summary(fit))[,1]#
print (pvals)#
}
lrf2("cg04231085", dat, group)
group <- c(3,3,1,2,2,4,3,1,6,3,0,1,6,2,4,1,2,1,4,5,1,2,1,2,3,1,6,2,1,2,4,4,3,2,2,2,2,1,5,3,3,1,1,1,1,3,1,0,2,0,2,0,0,1,0,0,0,1,1,3,0,0,0,0,0,2,0,0,0,4,2,4,3,3,0,2,1,2,0,2,1,1,2,3,0,3,0,3,1,2,1,1,4,1,4,2,1,0,2,2,0,1,2,2,1,2,3,1,3,0,2,1,1,0,1,2,1,2,2,3,2,2,0,1,1,3,2,0,0,0,0,0,1,0)
fit <- glm(y ~ group, family=gaussian)
fit <- glm(dat ~ group, family=gaussian)
fit
pvals <- coef(summary(fit))[,4]
pvals
summary(fit)
group1 <- as.factor(c(3,3,1,2,2,4,3,1,6,3,0,1,6,2,4,1,2,1,4,5,1,2,1,2,3,1,6,2,1,2,4,4,3,2,2,2,2,1,5,3,3,1,1,1,1,3,1,0,2,0,2,0,0,1,0,0,0,1,1,3,0,0,0,0,0,2,0,0,0,4,2,4,3,3,0,2,1,2,0,2,1,1,2,3,0,3,0,3,1,2,1,1,4,1,4,2,1,0,2,2,0,1,2,2,1,2,3,1,3,0,2,1,1,0,1,2,1,2,2,3,2,2,0,1,1,3,2,0,0,0,0,0,1,0))#
#
group1 <- c(3,3,1,2,2,4,3,1,6,3,0,1,6,2,4,1,2,1,4,5,1,2,1,2,3,1,6,2,1,2,4,4,3,2,2,2,2,1,5,3,3,1,1,1,1,3,1,0,2,0,2,0,0,1,0,0,0,1,1,3,0,0,0,0,0,2,0,0,0,4,2,4,3,3,0,2,1,2,0,2,1,1,2,3,0,3,0,3,1,2,1,1,4,1,4,2,1,0,2,2,0,1,2,2,1,2,3,1,3,0,2,1,1,0,1,2,1,2,2,3,2,2,0,1,1,3,2,0,0,0,0,0,1,0)#
#
dat = c(0.362,0.5544,0.3461,0.3142,0.552,0.3321,0.357,0.3377,0.3206,0.3773,0.3125,0.3371,0.5151,0.4424,0.3277,0.2573,0.3097,0.2502,0.2461,0.3772,0.5691,0.4252,0.3763,0.4169,0.3345,0.3225,0.3259,0.3227,0.3316,0.3179,0.3792,0.5392,0.3928,0.3162,0.3162,0.4676,0.3325,0.4038,0.4218,0.3922,0.4562,0.2955,0.347,0.3446,0.3169,0.2681,0.3567,0.3844,0.4421,0.1536,0.3973,0.2728,0.2987,0.3831,0.3367,0.2622,0.2709,0.4376,0.4774,0.3882,0.2853,0.3059,0.2646,0.5065,0.391,0.404,0.3035,0.2598,0.3075,0.472,0.4256,0.4624,0.2768,0.3934,0.3619,0.3687,0.4368,0.5036,0.3027,0.3793,0.2744,0.394,0.5226,0.4092,0.3867,0.4941,0.4484,0.4787,0.3434,0.5002,0.3962,0.3339,0.4617,0.441,0.4434,0.3479,0.2792,0.2401,0.5539,0.4379,0.3466,0.3754,0.7365,0.2388,0.5008,0.2483,0.3263,0.4006,0.3002,0.1844,0.4733,0.3131,0.2435,0.1842,0.3406,0.392,0.213,0.3593,0.3782,0.4531,0.223,0.2197,0.3246,0.4519,0.4493,0.4411,0.3299,0.4018,0.2945,0.2622,0.2581,0.3082,0.3187,0.592)
gropu1
group1
group2
group1 <- as.factor(c(3,3,1,2,2,4,3,1,6,3,0,1,6,2,4,1,2,1,4,5,1,2,1,2,3,1,6,2,1,2,4,4,3,2,2,2,2,1,5,3,3,1,1,1,1,3,1,0,2,0,2,0,0,1,0,0,0,1,1,3,0,0,0,0,0,2,0,0,0,4,2,4,3,3,0,2,1,2,0,2,1,1,2,3,0,3,0,3,1,2,1,1,4,1,4,2,1,0,2,2,0,1,2,2,1,2,3,1,3,0,2,1,1,0,1,2,1,2,2,3,2,2,0,1,1,3,2,0,0,0,0,0,1,0))#
#
group2 <- c(3,3,1,2,2,4,3,1,6,3,0,1,6,2,4,1,2,1,4,5,1,2,1,2,3,1,6,2,1,2,4,4,3,2,2,2,2,1,5,3,3,1,1,1,1,3,1,0,2,0,2,0,0,1,0,0,0,1,1,3,0,0,0,0,0,2,0,0,0,4,2,4,3,3,0,2,1,2,0,2,1,1,2,3,0,3,0,3,1,2,1,1,4,1,4,2,1,0,2,2,0,1,2,2,1,2,3,1,3,0,2,1,1,0,1,2,1,2,2,3,2,2,0,1,1,3,2,0,0,0,0,0,1,0)
group1
group2
fit1 <- glm(dat ~ group1, family=gaussian)#
fit2 <- glm(dat ~ group2, family=gaussian)
summary(fit1)
summary(fit2)
group <- c(3,3,1,2,2,4,3,1,6,3,0,1,6,2,4,1,2,1,4,5,1,2,1,2,3,1,6,2,1,2,4,4,3,2,2,2,2,1,5,3,3,1,1,1,1,3,1,0,2,0,2,0,0,1,0,0,0,1,1,3,0,0,0,0,0,2,0,0,0,4,2,4,3,3,0,2,1,2,0,2,1,1,2,3,0,3,0,3,1,2,1,1,4,1,4,2,1,0,2,2,0,1,2,2,1,2,3,1,3,#
0,2,1,1,0,1,2,1,2,2,3,2,2,0,1,1,3,2,0,0,0,0,0,1,0)
dat = c(0.0292,0.0305,0.0255,0.0236,0.0244,0.0299,0.0258,0.0199,0.0259,0.0237,0.032,0.0263,0.0286,0.0351,0.0249,0.026,0.0309,0.0275,0.0249,0.0206,0.0247,0.0373,0.026,0.0249,0.0243,0.0247,0.0244,0.0384,0.0224,0.0357,0#
.0196,0.0214,0.0278,0.0253,0.0193,0.0229,0.0263,0.022,0.0262,0.0422,0.0328,0.0375,0.0334,0.0849,0.0024,0.0239,0.012,0.044,0.049,0.0039,0.0397,0.0051,0.0209,0.0226,0.0695,0.0425,0.0114,-0.0025,0.0217,0.0393,0.0408,0.0171,0.0621,-0#
.0144,0.0564,0.0261,0.0403,0.033,0.0557,0.0273,0.0617,0.0149,-0.0072,0.0432,0.0218,0.0206,0.0169,0.0486,-0.0038,0.0127,0.0297,0.0177,0.0641,0.0311,0.0173,0.031,0.0183,-0.0027,0.0167,0.0494,-0.0103,0.0085,0.0172,0.0516,0.0284,0.01#
45,-0.0099,0.0389,0.0513,0.0147,0.0372,0.0104,0.0429,0.0199,0.0262,0.0319,0.026,0.0474,0.0062,0.0656,0.0478,0.0877,0.001,0.0275,-0.0,0.0213,0.008,0.0143,0.0443,0.0223,0.0558,0.0257,0.0202,0.0456,0.0252,0.0251,-0.0233,-0.0003,0.01#
96,0.0302,0.0267,0.0317,0.0525,0.0201)
dat = c(0.0292,0.0305,0.0255,0.0236,0.0244,0.0299,0.0258,0.0199,0.0259,0.0237,0.032,0.0263,0.0286,0.0351,0.0249,0.026,0.0309,0.0275,0.0249,0.0206,0.0247,0.0373,0.026,0.0249,0.0243,0.0247,0.0244,0.0384,0.0224,0.0357,0.0196,0.0214,0.0278,0.0253,0.0193,0.0229,0.0263,0.022,0.0262,0.0422,0.0328,0.0375,0.0334,0.0849,0.0024,0.0239,0.012,0.044,0.049,0.0039,0.0397,0.0051,0.0209,0.0226,0.0695,0.0425,0.0114,-0.0025,0.0217,0.0393,0.0408,0.0171,0.0621,-0.0144,0.0564,0.0261,0.0403,0.033,0.0557,0.0273,0.0617,0.0149,-0.0072,0.0432,0.0218,0.0206,0.0169,0.0486,-0.0038,0.0127,0.0297,0.0177,0.0641,0.0311,0.0173,0.031,0.0183,-0.0027,0.0167,0.0494,-0.0103,0.0085,0.0172,0.0516,0.0284,0.0145,-0.0099,0.0389,0.0513,0.0147,0.0372,0.0104,0.0429,0.0199,0.0262,0.0319,0.026,0.0474,0.0062,0.0656,0.0478,0.0877,0.001,0.0275,-0.0,0.0213,0.008,0.0143,0.0443,0.0223,0.0558,0.0257,0.0202,0.0456,0.0252,0.0251,-0.0233,-0.0003,0.0196,0.0302,0.0267,0.0317,0.0525,0.0201)
fit = glm(dat ~ group)
summary (fit)
88066251/12096008268
40*0.15
1964453+170722	+163278
82438080	- 81274607
81274607	-81280753
a=scan()
plot(density(a))
hist(a)
30/123
22*8*5
22*8*5*4
22*8
22*8*40
22*8*20
?legend
library(bladderbatch)
library(sva)
pheno = pData(bladderEset)
library(bladderbatch)
data(bladderdata)
library(sva)
pheno = pData(bladderEset)
7727*26
setwd('/Users/m102324/Documents/my_code/DNAm_clock/rdat')
setwd('/Users/m102324/Documents/my_code/epitimer/methylclock_rdat')
load("coefLevine.rda")
ls()
coefLevine
write.table(coefLevine, file="coefLevine.tsv", quote=F, sep="\t")
load("coefKnightGA.rda")
ls()
coefKnightGA
load("coefBohlin.rda")
ls()
coefBohlin
load("coefMayneGA.rda")
ls()
coefMayneGA
load("coefEPIC.rda")
ls()
coefEPIC
load("coefLeeGA.rda")
ls()
coefLeeGA
load("coefTL.rda")
ls()
coefTL
load("coefWu.rda")
ls()
coefWu
load("coefPedBE.rda")
ls()
coefPedBE
