<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Overview &mdash; Epical documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=73cda6fb"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Installation" href="installation.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            epical
              <img src="_static/epical.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">1.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-clocks-for-human">1.2. Available clocks for Human</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-clocks-for-mouse-mus-musculus">1.3. Available clocks for Mouse (<em>Mus Musculus</em>)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="testdat.html">2. Test datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/01_Horvath13.html">1. Horvath13</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/02_Horvath13_shrunk.html">2. Horvath13_shrunk</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/03_Horvath18.html">3. Horvath18</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/04_Levine.html">4. Levine</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/05_Hannum.html">5. Hannum</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/06_Zhang_EN.html">6. Zhang_EN</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/07_Zhang_BLUP.html">7. Zhang_BLUP</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/08_AltumAge.html">8. AltumAge</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/09_Cortical.html">9. Cortical</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/10_EPM.html">10. EPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/11_Lu_DNAmTL.html">11. Lu_DNAmTL</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/12_PedWu.html">12. PedWu</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/13_PedBE.html">13. PedBE</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/14_GA_Bohlin.html">14. GA_Bohlin</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/15_GA_Haftorn.html">15. GA_Haftorn</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/16_GA_Knight.html">16. GA_Knight</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/17_GA_Mayne.html">17. GA_Mayne</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/18_GA_Lee_CPC.html">18. GA_Lee_CPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/19_GA_Lee_RPC.html">19. GA_Lee_RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/20_GA_Lee_rRPC.html">20. GA_Lee_rRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/21_WLMT.html">21. WLMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/22_YOMT.html">22. YOMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/23_mmLiver.html">23. mmLiver</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/24_mmBlood.html">24. mmBlood</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Liscense</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="liscense.html">LICENSE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">epical</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1><span class="section-number">1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2><span class="section-number">1.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Aging is a multifaceted, time-dependent process influenced by various factors,
including genetics, lifestyle, nutrition, mental well-being, as well as social
and environmental conditions. Consequently, the aging speed can significantly
differ among individuals, rendering <strong>chronological age</strong> (i.e., the number of
years a person has been alive) an inadequate indicator of a person’s overall
health status and predictive value for disease onset and treatment responses.
In contrast, <strong>biological (or physiological) age</strong> employs bio-physiological
measurements to more accurately gauge an individual’s life clock <a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> <a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
<p>DNA methylation-based biological age estimation has been widely used;
however, a universally applicable bioinformatics tool is currently lacking.
The <a class="reference external" href="https://github.com/liguowang/epical">Epical</a> package provides a
number of commands to calcuate epigenetic ages from DNA methylation data
generated from Illumina HumanMethylation450 BeadChip (450K), MethylationEPIC
v1.0 (850K) or MethylationEPIC v2.0 array.</p>
</section>
<section id="available-clocks-for-human">
<h2><span class="section-number">1.2. </span>Available clocks for Human<a class="headerlink" href="#available-clocks-for-human" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/human.png"><img alt="mouse.png" src="_images/human.png" style="width: 630.0px; height: 185.0px;" /></a>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td></td>
<td><p>Clock_name</p></td>
<td><p>Predictor CpGs</p></td>
<td><p>Unit</p></td>
<td><p>Tissue</p></td>
<td><p>Method</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/24138928/">Horvath13</a></p></td>
<td><p>353</p></td>
<td><p>Year</p></td>
<td><p>Pan-tissue</p></td>
<td><p>Elastic Net</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/24138928/">Horvath13_shrunk</a></p></td>
<td><p>110</p></td>
<td><p>Year</p></td>
<td><p>Pan-tissue</p></td>
<td><p>Elastic Net</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/30048243/">Horvath18</a></p></td>
<td><p>391</p></td>
<td><p>Year</p></td>
<td><p>Skin &amp; blood</p></td>
<td><p>Elastic Net</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/29676998/">Levine</a></p></td>
<td><p>513</p></td>
<td><p>Year</p></td>
<td><p>Blood</p></td>
<td><p>Elastic Net</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/23177740/">Hannum</a></p></td>
<td><p>71</p></td>
<td><p>Year</p></td>
<td><p>Blood</p></td>
<td><p>Elastic Net</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/31443728/">Zhang_EN</a></p></td>
<td><p>514</p></td>
<td><p>Year</p></td>
<td><p>Blood, Saliva</p></td>
<td><p>Elastic Net</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/31443728/">Zhang_BLUP</a></p></td>
<td><p>319607</p></td>
<td><p>Year</p></td>
<td><p>Blood, Saliva</p></td>
<td><p>BLUP</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p><a class="reference external" href="https://www.nature.com/articles/s41514-022-00085-y">AltumAge</a></p></td>
<td><p>20318</p></td>
<td><p>Year</p></td>
<td><p>Pan-tissue</p></td>
<td><p>DNN</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/33300551/">Cortical</a></p></td>
<td><p>347</p></td>
<td><p>Year</p></td>
<td><p>Brain cortex</p></td>
<td><p>Elastic Net</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/32067420/">MEAT</a></p></td>
<td><p>200</p></td>
<td><p>Year</p></td>
<td><p>Skeletal muscle</p></td>
<td><p>Elastic Net</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/32573701/">EPM</a></p></td>
<td><p>n/a</p></td>
<td><p>n/a</p></td>
<td><p>n/a</p></td>
<td><p>EM</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/31422385/">Lu_DNAmTL</a></p></td>
<td><p>140</p></td>
<td><p>Kb</p></td>
<td><p>Blood</p></td>
<td><p>Elastic Net</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/31756171/">Ped_Wu</a></p></td>
<td><p>111</p></td>
<td><p>Year</p></td>
<td><p>Blood</p></td>
<td><p>Elastic Net</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/31611402/">PedBE</a></p></td>
<td><p>94</p></td>
<td><p>Year</p></td>
<td><p>Buccal epithelial</p></td>
<td><p>Elastic Net</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/27717397/">GA_Bohlin</a></p></td>
<td><p>96</p></td>
<td><p>Day</p></td>
<td><p>Cord blood</p></td>
<td><p>LASSO</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/33875015/">GA_Haftorn</a></p></td>
<td><p>176</p></td>
<td><p>Day</p></td>
<td><p>Cord blood</p></td>
<td><p>LASSO</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/27717399/">GA_Knight</a></p></td>
<td><p>148</p></td>
<td><p>Week</p></td>
<td><p>Cord blood</p></td>
<td><p>Elastic Net</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/27894195/">GA_Mayne</a></p></td>
<td><p>62</p></td>
<td><p>Week</p></td>
<td><p>Placental tissues</p></td>
<td><p>Elastic Net</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/31235674/">GA_Lee_CPC</a></p></td>
<td><p>546</p></td>
<td><p>Week</p></td>
<td><p>Placental tissues</p></td>
<td><p>Elastic Net</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/31235674/">GA_Lee_RPC</a></p></td>
<td><p>558</p></td>
<td><p>Week</p></td>
<td><p>Placental tissues</p></td>
<td><p>Elastic Net</p></td>
</tr>
<tr class="row-even"><td><p>21</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/31235674/">GA_Lee_rRPC</a></p></td>
<td><p>395</p></td>
<td><p>Week</p></td>
<td><p>Placental tissues</p></td>
<td><p>Elastic Net</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Input data for these clocks are generated from Illumina ‘BeadChip’ methylation array.</p></li>
<li><p>The “EPM” algorithem needs user provide training data.</p></li>
<li><p>All the commands (i.e. Clock_name) are case-sensitive.</p></li>
</ul>
</div>
</section>
<section id="available-clocks-for-mouse-mus-musculus">
<h2><span class="section-number">1.3. </span>Available clocks for Mouse (<em>Mus Musculus</em>)<a class="headerlink" href="#available-clocks-for-mouse-mus-musculus" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/mouse.png"><img alt="mouse.png" src="_images/mouse.png" style="width: 250.0px; height: 120.0px;" /></a>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td></td>
<td><p>Clock_name</p></td>
<td><p>Predictor CpGs</p></td>
<td><p>Unit</p></td>
<td><p>Tissue</p></td>
<td><p>Method</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/30427307/">WLMT</a></p></td>
<td><p>435</p></td>
<td><p>Day</p></td>
<td><p>Pan-tissue</p></td>
<td><p>Elastic Net</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/28399939/">YOMT</a></p></td>
<td><p>329</p></td>
<td><p>Day</p></td>
<td><p>Pan-tissue</p></td>
<td><p>Elastic Net</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/28351423/">mmLiver</a></p></td>
<td><p>148</p></td>
<td><p>Day</p></td>
<td><p>Liver</p></td>
<td><p>Elastic Net</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/28380383/">mmBlood</a></p></td>
<td><p>90</p></td>
<td><p>Day</p></td>
<td><p>Blood</p></td>
<td><p>Elastic Net</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Input data for these clocks are generated from RRBS (Reduced-Representation Bisulfite Sequencing) or WGBS (Whole Genome Bisulfite Sequencing).</p></li>
<li><p>WLMT = Whole Life Multiple Tissue. This clock was trained from mice aged 6 to 30 months.</p></li>
<li><p>YOMT = YOung Multiple Tissue. This clock was trained from mice aged 0 to 10 months.</p></li>
</ul>
</div>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Maltoni R, Ravaioli S, Bronte G, et al. “Chronological age or biological age: What drives the choice of adjuvant treatment in elderly breast cancer patients?” Transl Oncol (2022).</p>
</aside>
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Rutledge J, Oh H, Wyss-Coray T. “Measuring biological age using omics data”. Nat Rev Genet (2022).</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="1. Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Liguo Wang, Tao Ma, et al.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>